T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
AND=4
BEGIN=5
BEHAVIOR=6
BOOL=7
CAPACITY=8
CHAR=9
CODE=10
CODE_BLOCK=11
COLON=12
COMMENT=13
CONNECT_LEFT=14
CONNECT_RIGHT=15
DECL=16
DO=17
DOT=18
ELSE=19
END=20
EQUALS=21
ESC_SEQ=22
EXPR=23
FOR=24
HEX_DIGIT=25
IDENTIFIER=26
IF=27
IN=28
INCLUDE=29
INIT=30
INPORT=31
INPORT_ARRAY=32
INTEGER=33
KEYWORD_BOOL=34
KEYWORD_CHAR=35
KEYWORD_INT=36
LOG=37
MINUS=38
MODULE=39
NET=40
NET_ARRAY=41
NOT=42
NOTHING=43
OCTAL_ESC=44
OR=45
OUTPORT=46
OUTPORT_ARRAY=47
PARAMETER=48
PLUS=49
POINTER=50
PROCEDURE=51
RUN=52
SCOPE=53
SEND=54
SIMULATION=55
STOP=56
STRING=57
SUBMODULE=58
SUBMODULE_ARRAY=59
THEN=60
THIS_CYCLE=61
THIS_PHASE=62
TO=63
UNICODE_ESC=64
UNTIL=65
WAIT=66
WHILE=67
WIDTH=68
WS=69
'!='=70
'%'=71
'('=72
')'=73
'*'=74
'+'=49
','=75
'-'=38
'->'=50
'.'=18
'/'=76
':'=12
'::'=53
';'=77
'<'=78
'<<'=54
'<='=14
'='=21
'=='=79
'=>'=15
'>'=80
'>='=81
'['=82
']'=83
'and'=4
'begin'=5
'behavior'=6
'bool'=34
'capacity'=8
'char'=35
'code'=10
'decl'=16
'do'=17
'else'=19
'end'=20
'expr'=23
'for'=24
'if'=27
'in'=28
'include'=29
'init'=30
'inport'=31
'inport_array'=32
'int'=36
'log'=37
'module'=39
'net'=40
'net_array'=41
'not'=42
'nothing'=43
'or'=45
'outport'=46
'outport_array'=47
'parameter'=48
'procedure'=51
'run'=52
'simulation'=55
'stop'=56
'submodule'=58
'submodule_array'=59
'then'=60
'this_cycle'=61
'this_phase'=62
'to'=63
'until'=65
'wait'=66
'while'=67
'width'=68
'||'=84
