% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Antlr}
\BIBentryALTinterwordspacing
T.~Parr. {Antlr V3}. [Online]. Available: \url{http://www.antlr3.org/}
\BIBentrySTDinterwordspacing

\bibitem{OpenMP}
\BIBentryALTinterwordspacing
{OpenMP Architecture Review Board}, ``{{OpenMP} Application Program Interface
  Version 3.0},'' May 2008. [Online]. Available:
  \url{http://www.openmp.org/mp-documents/spec30.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SitarGit}
\BIBentryALTinterwordspacing
N.~Karanjkar and M.~Desai. {Sitar: A framework for modeling cycle-based
  systems}. [Online]. Available: \url{https://nehakaranjkar.github.io/sitar/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
